IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\davidryu\Desktop\Sound2\
FILE sound.c
FUNC port_init 19E fV
BLOCK 81 19E
LINE 81 19E
LINE 82 19E
LINE 83 1A2
LINE 84 1A6
LINE 85 1A8
LINE 86 1AA
LINE 87 1AC
LINE 88 1AE
LINE 89 1B0
LINE 90 1B2
LINE 91 1B4
LINE 92 1B6
LINE 93 1BA
LINE 94 1BE
LINE 95 1C2
BLOCKEND 0 1C8
FUNCEND 1C8
FUNC timer0_init 1CA fV
BLOCK 103 1CA
LINE 103 1CA
LINE 104 1CA
LINE 105 1CE
LINE 106 1D0
LINE 107 1D4
LINE 108 1D8
BLOCKEND 0 1DC
FUNCEND 1DC
FUNC timer0_comp_isr 1DE fV
BLOCK 114 1EA
LINE 114 1EA
LINE 116 1EA
BLOCKEND 0 1F8
FUNCEND 1F8
FUNC delay 206 fV
BLOCK 119 20A
DEFREG i 20 I
DEFREG j 22 I
DEFREG cnt 16 I
LINE 119 20A
LINE 121 20A
LINE 121 210
LINE 122 210
LINE 122 214
LINE 122 214
LINE 122 218
LINE 123 220
LINE 121 220
LINE 121 224
BLOCKEND 0 22A
FUNCEND 22A
FUNC init_devices 22E fV
BLOCK 128 22E
LINE 128 22E
LINE 130 22E
LINE 131 230
LINE 132 234
LINE 133 238
LINE 134 23A
LINE 136 23C
LINE 137 240
LINE 138 244
LINE 139 246
LINE 140 248
LINE 141 24C
LINE 142 250
BLOCKEND 0 252
FUNCEND 252
FUNC sound 254 fV
BLOCK 146 254
DEFREG freq 16 I
LINE 146 254
LINE 147 254
LINE 148 260
BLOCKEND 0 262
FUNCEND 262
FUNC nosound 264 fV
BLOCK 151 264
LINE 151 264
LINE 152 264
LINE 153 270
LINE 154 274
BLOCKEND 0 278
FUNCEND 278
FUNC schoolsong2 27A fV
BLOCK 157 27E
DEFREG i 20 I
LINE 157 27E
LINE 159 27E
LINE 159 282
LINE 160 282
LINE 161 296
LINE 162 2AA
LINE 163 2AC
LINE 159 2AC
LINE 159 2B0
BLOCKEND 0 2B8
FUNCEND 2B8
FUNC schoolsong 2BE fV
BLOCK 166 2BE
LINE 166 2BE
LINE 167 2BE
LINE 168 2C4
LINE 169 2CA
LINE 171 2CC
LINE 172 2D2
LINE 173 2D8
LINE 175 2DA
LINE 176 2E0
LINE 177 2E6
LINE 179 2E8
LINE 180 2EE
LINE 181 2F4
LINE 183 2F6
LINE 184 2FC
LINE 185 302
LINE 187 304
LINE 188 30A
LINE 189 310
LINE 191 312
LINE 192 318
LINE 193 31E
LINE 195 320
LINE 196 326
LINE 197 32C
LINE 199 32E
LINE 200 334
LINE 201 33A
LINE 203 33C
LINE 204 342
LINE 205 348
LINE 207 34A
LINE 208 350
LINE 209 356
LINE 211 358
LINE 212 35E
LINE 213 364
LINE 215 366
LINE 216 36C
LINE 217 372
LINE 219 374
LINE 220 37A
LINE 221 380
LINE 223 382
LINE 224 388
LINE 225 38E
LINE 227 390
LINE 228 396
LINE 229 39C
LINE 231 39E
LINE 232 3A4
LINE 233 3AA
LINE 235 3AC
LINE 236 3B2
LINE 237 3B8
LINE 239 3BA
LINE 240 3C0
LINE 241 3C6
LINE 243 3C8
LINE 244 3CE
LINE 245 3D4
LINE 247 3D6
LINE 248 3DC
LINE 249 3E2
LINE 251 3E4
LINE 252 3EA
LINE 253 3F0
LINE 255 3F2
LINE 256 3F8
LINE 257 3FE
LINE 259 400
LINE 260 406
LINE 261 40C
BLOCKEND 0 40C
FUNCEND 40C
FUNC main 40E fV
BLOCK 265 40E
LINE 265 40E
LINE 266 40E
LINE 269 412
LINE 270 412
LINE 271 414
LINE 272 416
LINE 269 416
LINE 268 418
BLOCKEND 0 41A
FUNCEND 41A
DEFGLOBAL SoundState 100 I
DEFGLOBAL Soundonoff 102 I
DEFGLOBAL Geurm 104 A[100:50]I
DEFGLOBAL DLY 168 A[100:50]I
START 0158
