IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\example\Sound\
FILE pongdang.c
FUNC port_init 128 fV
BLOCK 19 128
LINE 19 128
LINE 20 128
LINE 21 12C
LINE 22 12E
LINE 23 130
LINE 24 132
LINE 25 134
LINE 26 136
LINE 27 138
LINE 28 13A
LINE 29 13C
LINE 30 13E
LINE 31 142
LINE 32 146
LINE 33 14A
BLOCKEND 0 14E
FUNCEND 14E
FUNC timer0_init 150 fV
BLOCK 36 150
LINE 36 150
LINE 37 150
LINE 38 154
LINE 39 156
LINE 40 15A
LINE 41 15E
BLOCKEND 0 162
FUNCEND 162
FUNC timer1_init 164 fV
BLOCK 44 164
LINE 44 164
LINE 45 164
LINE 46 168
LINE 47 16C
LINE 48 170
LINE 49 174
LINE 50 178
LINE 51 17C
LINE 52 180
LINE 53 186
LINE 54 18C
LINE 55 190
LINE 56 194
LINE 57 196
BLOCKEND 0 19A
FUNCEND 19A
FUNC timer0_ovf_isr 19C fV
BLOCK 61 1AC
LINE 61 1AC
LINE 62 1AC
LINE 63 1B0
LINE 64 1C2
LINE 64 1D4
LINE 65 1D4
LINE 66 1E0
LINE 68 1E0
LINE 69 1F2
LINE 69 202
LINE 70 202
LINE 71 20E
LINE 72 216
BLOCKEND 0 216
FUNCEND 216
FUNC timer1_ovf_isr 228 fV
BLOCK 77 238
LINE 77 238
LINE 79 238
LINE 80 256
LINE 81 270
LINE 81 278
LINE 82 278
LINE 83 284
LINE 83 286
LINE 84 286
LINE 85 290
BLOCKEND 0 290
FUNCEND 290
FUNC init_devices 2A2 fV
BLOCK 90 2A2
LINE 90 2A2
LINE 92 2A2
LINE 93 2A4
LINE 94 2A8
LINE 95 2AC
LINE 96 2AE
LINE 97 2B0
LINE 99 2B2
LINE 100 2B6
LINE 101 2BA
LINE 102 2BC
LINE 103 2BE
LINE 104 2C2
LINE 105 2C6
BLOCKEND 0 2C8
FUNCEND 2C8
FUNC playPongdangsong 2CA fV
BLOCK 109 2CE
DEFREG i 20 c
DEFREG period 10 I
LINE 109 2CE
LINE 113 2CE
LINE 113 2D2
LINE 114 2D2
LINE 115 2EA
LINE 116 308
LINE 117 314
LINE 117 314
LINE 118 324
LINE 118 324
LINE 120 332
LINE 120 336
LINE 121 336
LINE 122 33C
LINE 124 33E
LINE 113 33E
LINE 113 340
LINE 125 346
BLOCKEND 0 34C
FUNCEND 34C
FUNC playMusic 350 fV
BLOCK 128 350
LINE 128 350
LINE 129 352
LINE 130 352
LINE 130 356
LINE 131 356
LINE 133 35C
LINE 133 35E
LINE 133 362
LINE 134 362
LINE 136 368
LINE 136 36A
LINE 136 36E
LINE 137 36E
LINE 139 374
LINE 139 376
LINE 139 37A
LINE 140 37A
LINE 142 380
LINE 142 382
LINE 142 386
LINE 143 386
LINE 145 38C
LINE 145 38E
LINE 145 392
LINE 146 392
LINE 148 398
LINE 148 39A
LINE 148 39E
LINE 149 39E
LINE 151 3A4
LINE 151 3A6
LINE 151 3AA
LINE 152 3AA
LINE 154 3B0
LINE 154 3B2
LINE 155 3B2
LINE 157 3B8
LINE 158 3B8
LINE 129 3B8
BLOCKEND 0 3BA
FUNCEND 3BA
FUNC delay 3BC fV
BLOCK 160 3C0
DEFREG i 20 I
DEFREG j 22 I
DEFREG cnt 16 I
LINE 160 3C0
LINE 162 3C0
LINE 162 3C6
LINE 163 3C6
LINE 163 3CA
LINE 163 3CA
LINE 163 3CE
LINE 164 3D6
LINE 162 3D6
LINE 162 3DA
BLOCKEND 0 3E0
FUNCEND 3E0
FUNC main 3E4 fV
BLOCK 168 3E4
LINE 168 3E4
LINE 169 3E4
LINE 171 3E8
LINE 171 3EA
BLOCKEND 0 3EC
FUNCEND 3EC
DEFGLOBAL freq 100 A[18:9]i
DEFGLOBAL cf 112 c
DEFGLOBAL sec 113 I
DEFGLOBAL tick 115 I
DEFGLOBAL m_tick 117 I
DEFGLOBAL m_reset 119 I
DEFGLOBAL s_tick 11B I
DEFGLOBAL m_play 11D A[56:56]c
START 00E2
